# springboot-restful-starter

./: .gitignore  LICENSE  README.md  pom.xml
docs/: changelog.md  index.md
docs/content/: auth.md  autoTime.md  exception.md  result.md
src/main/java/com/neko/seed/: Application.java
src/main/java/com/neko/seed/auth/annotation/: Auth.java
src/main/java/com/neko/seed/auth/annotation/resolver/: AuthMethodArgumentResolver.java
src/main/java/com/neko/seed/auth/config/: WebMvcConfigFromAuth.java
src/main/java/com/neko/seed/auth/enums/: TokenSubject.java
src/main/java/com/neko/seed/auth/exception/: AuthException.java  TokenException.java  UnauthorizedException.java
src/main/java/com/neko/seed/auth/service/: TokenService.java
src/main/java/com/neko/seed/auth/service/impl/: TokenServiceImpl.java
src/main/java/com/neko/seed/base/config/: WebMvcConfig.java
src/main/java/com/neko/seed/base/entity/: Result.java
src/main/java/com/neko/seed/base/exception/: ServiceException.java
src/main/java/com/neko/seed/base/handler/: ExceptionsHandler.java  MyMetaObjectHandler.java
src/main/java/com/neko/seed/common/annotation/: Auth.java
src/main/java/com/neko/seed/common/annotation/resolver/: AuthMethodArgumentResolver.java
src/main/java/com/neko/seed/common/config/: WebMvcConfig.java
src/main/java/com/neko/seed/common/entity/: Result.java
src/main/java/com/neko/seed/common/enums/: TokenType.java
src/main/java/com/neko/seed/common/exception/: ExceptionsHandler.java  ServiceException.java
src/main/java/com/neko/seed/common/result/: Result.java  ResultDTO.java
src/main/java/com/neko/seed/common/service/: TokenService.java
src/main/java/com/neko/seed/common/service/impl/: TokenServiceImpl.java
src/main/java/com/neko/seed/example/controller/: ExampleController.java
src/main/java/com/neko/seed/user/controller/: UserController.java
src/main/java/com/neko/seed/user/data/: SignInData.java  SignUpData.java
src/main/java/com/neko/seed/user/entity/: User.java
src/main/java/com/neko/seed/user/exception/: PasswordErrorException.java  UserNotFoundException.java
src/main/java/com/neko/seed/user/mapper/: UserMapper.java
src/main/java/com/neko/seed/user/service/: UserService.java
src/main/java/com/neko/seed/user/service/impl/: UserServiceImpl.java
src/main/java/com/neko/seed/user/view/: SignInView.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/: CodeGenerator.java
src/test/java/com/neko/seed/: ApplicationTests.java
